spring.datasource.url=jdbc:postgresql://db:3306/embedika
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.file.name=logs.log
spring.graphql.graphiql.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher